<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,">










<meta name="description" content="[TOC] C++对象模型待深入研究 深度探索C++对象模型之一 — 关于对象 然后还有深入探索C++对象模型那本书 C++虚析构函数参考Effective C++ Item 7 为多态基类声明virtual析构函数 非常详细的讲了这个知识点.. 编译指令如下: 123clang++ -g -o xuxigou xuxigou.ccclang++ -S xuxigou.cc 12345678910">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++基础知识备忘录">
<meta property="og:url" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/index.html">
<meta property="og:site_name" content="mojiajun">
<meta property="og:description" content="[TOC] C++对象模型待深入研究 深度探索C++对象模型之一 — 关于对象 然后还有深入探索C++对象模型那本书 C++虚析构函数参考Effective C++ Item 7 为多态基类声明virtual析构函数 非常详细的讲了这个知识点.. 编译指令如下: 123clang++ -g -o xuxigou xuxigou.ccclang++ -S xuxigou.cc 12345678910">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/Snip20181108_5.png">
<meta property="og:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/Snip20181108_7.png">
<meta property="og:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/Snip20181108_10.png">
<meta property="og:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/Snip20181108_13.png">
<meta property="og:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/Snip20181108_15.png">
<meta property="og:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/Snip20181108_17.png">
<meta property="og:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/Snip20181108_11.png">
<meta property="og:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/Snip20181108_12.png">
<meta property="og:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/Snip20181108_32.png">
<meta property="og:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/image-20181108205526769.png">
<meta property="og:image" content="http://mojiajun.github.io/Users/mojiajun/MojiajunBlog/Mojiajun.github.io/source/_posts/C++备忘录/Snip20181108_35.png">
<meta property="og:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/Snip20181108_20.png">
<meta property="og:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/Snip20181108_24.png">
<meta property="og:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/Snip20181108_25.png">
<meta property="og:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/Snip20181108_26.png">
<meta property="og:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/Snip20181108_27.png">
<meta property="og:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/Snip20181108_29.png">
<meta property="og:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/image-20181108220054094.png">
<meta property="og:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/Snip20181108_36.png">
<meta property="og:image" content="http://mojiajun.github.io/Users/mojiajun/MojiajunBlog/Mojiajun.github.io/source/_posts/C++基础知识备忘录/Snip20181113_1.png">
<meta property="og:updated_time" content="2019-04-28T08:00:02.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++基础知识备忘录">
<meta name="twitter:description" content="[TOC] C++对象模型待深入研究 深度探索C++对象模型之一 — 关于对象 然后还有深入探索C++对象模型那本书 C++虚析构函数参考Effective C++ Item 7 为多态基类声明virtual析构函数 非常详细的讲了这个知识点.. 编译指令如下: 123clang++ -g -o xuxigou xuxigou.ccclang++ -S xuxigou.cc 12345678910">
<meta name="twitter:image" content="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/Snip20181108_5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/">





  <title>C++基础知识备忘录 | mojiajun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mojiajun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mojiajun.github.io/2019/04/28/C++基础知识备忘录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mojiajun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mojiajun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++基础知识备忘录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-28T16:00:02+08:00">
                2019-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="C-对象模型"><a href="#C-对象模型" class="headerlink" title="C++对象模型"></a>C++对象模型</h2><p>待深入研究</p>
<p><a href="https://blog.csdn.net/Charce1989/article/details/71698958" target="_blank" rel="noopener">深度探索C++对象模型之一 — 关于对象</a></p>
<p>然后还有深入探索C++对象模型那本书</p>
<h2 id="C-虚析构函数"><a href="#C-虚析构函数" class="headerlink" title="C++虚析构函数"></a>C++虚析构函数</h2><p>参考<strong>Effective C++ Item 7 为多态基类声明virtual析构函数</strong></p>
<p>非常详细的讲了这个知识点..</p>
<p>编译指令如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">clang++ -g -o xuxigou xuxigou.cc</span><br><span class="line"></span><br><span class="line">clang++ -S xuxigou.cc</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> xuxigou.cc</span><br><span class="line"> </span><br><span class="line"> <span class="number">1</span> <span class="comment">//#include&lt;iostream&gt; //这一行并不需要的..</span></span><br><span class="line"> <span class="number">2</span></span><br><span class="line"> <span class="number">3</span> <span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></span><br><span class="line"><span class="class"> 4 &#123;</span></span><br><span class="line"> <span class="number">5</span> <span class="keyword">public</span>:</span><br><span class="line"> <span class="number">6</span>    Base()&#123;&#125;</span><br><span class="line"> <span class="number">7</span>    ~Base()&#123;&#125;</span><br><span class="line"> <span class="number">8</span> &#125;;</span><br><span class="line"> <span class="number">9</span></span><br><span class="line"><span class="number">10</span> <span class="class"><span class="keyword">class</span> <span class="title">Derived</span>:</span> <span class="keyword">public</span> Base</span><br><span class="line"><span class="number">11</span> &#123;</span><br><span class="line"><span class="number">12</span> <span class="keyword">public</span>:</span><br><span class="line"><span class="number">13</span>    Derived()&#123;&#125;</span><br><span class="line"><span class="number">14</span>    ~Derived()&#123;&#125;</span><br><span class="line"><span class="number">15</span> &#125;;</span><br><span class="line"><span class="number">16</span></span><br><span class="line"><span class="number">17</span> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function">18 </span>&#123;</span><br><span class="line"><span class="number">19</span>    Base *pb;</span><br><span class="line"><span class="number">20</span>    pb = <span class="keyword">new</span> Derived;</span><br><span class="line"><span class="number">21</span>    <span class="keyword">delete</span> pb;</span><br><span class="line"><span class="number">22</span> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="new-Derived"><a href="#new-Derived" class="headerlink" title="new Derived"></a>new Derived</h3><p>先分配内存…balabala一堆</p>
<p>分配完内存之后:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">先调用了派生类的构造函数: </span><br><span class="line"><span class="number">0x100000d50</span> &lt;+<span class="number">16</span>&gt;: callq  <span class="number">0x100000d60</span></span><br><span class="line"></span><br><span class="line">栈帧如下:</span><br><span class="line">- frame #<span class="number">0</span>: <span class="number">0x0000000100000d60</span> xuxigou`Derived::Derived(<span class="keyword">this</span>=<span class="number">0x0000000100300000</span>) at xuxigou.cc:<span class="number">13</span></span><br><span class="line">  frame #<span class="number">1</span>: <span class="number">0x0000000100000d55</span> xuxigou`Derived::Derived(<span class="keyword">this</span>=<span class="number">0x0000000100300000</span>) at xuxigou.cc:<span class="number">13</span></span><br><span class="line">  frame #<span class="number">2</span>: <span class="number">0x0000000100000ce1</span> xuxigou`main at xuxigou.cc:<span class="number">20</span></span><br><span class="line">      </span><br><span class="line">然后派生类的构造函数会去调用基类的构造函数</span><br><span class="line">xuxigou`Base::Base:</span><br><span class="line">    <span class="number">0x100000da0</span> &lt;+<span class="number">0</span>&gt;:  pushq  %rbp</span><br><span class="line">    <span class="number">0x100000da1</span> &lt;+<span class="number">1</span>&gt;:  movq   %rsp, %rbp</span><br><span class="line">    <span class="number">0x100000da4</span> &lt;+<span class="number">4</span>&gt;:  movq   <span class="number">0x265</span>(%rip), %rax         ; (<span class="keyword">void</span> *)<span class="number">0x0000000100001088</span>: vtable <span class="keyword">for</span> Base</span><br><span class="line">    <span class="number">0x100000dab</span> &lt;+<span class="number">11</span>&gt;: addq   $<span class="number">0x10</span>, %rax</span><br><span class="line">    <span class="number">0x100000daf</span> &lt;+<span class="number">15</span>&gt;: movq   %rdi, <span class="number">-0x8</span>(%rbp)</span><br><span class="line">    <span class="number">0x100000db3</span> &lt;+<span class="number">19</span>&gt;: movq   <span class="number">-0x8</span>(%rbp), %rdi</span><br><span class="line">-&gt;  <span class="number">0x100000db7</span> &lt;+<span class="number">23</span>&gt;: movq   %rax, (%rdi)</span><br><span class="line">    <span class="number">0x100000dba</span> &lt;+<span class="number">26</span>&gt;: popq   %rbp</span><br><span class="line">    <span class="number">0x100000dbb</span> &lt;+<span class="number">27</span>&gt;: retq</span><br><span class="line">    <span class="number">0x100000dbc</span> &lt;+<span class="number">28</span>&gt;: nopl   (%rax)</span><br><span class="line"></span><br><span class="line">此时的栈帧情况</span><br><span class="line">(lldb) bt</span><br><span class="line">* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into</span><br><span class="line">  * frame #<span class="number">0</span>: <span class="number">0x0000000100000da0</span> xuxigou`Base::Base(<span class="keyword">this</span>=<span class="number">0x0000000100300000</span>) at xuxigou.cc:<span class="number">6</span></span><br><span class="line">    frame #<span class="number">1</span>: <span class="number">0x0000000100000d7f</span> xuxigou`Derived::Derived(<span class="keyword">this</span>=<span class="number">0x0000000100300000</span>) at xuxigou.cc:<span class="number">13</span></span><br><span class="line">    frame #<span class="number">2</span>: <span class="number">0x0000000100000d55</span> xuxigou`Derived::Derived(<span class="keyword">this</span>=<span class="number">0x0000000100300000</span>) at xuxigou.cc:<span class="number">13</span></span><br><span class="line">    frame #<span class="number">3</span>: <span class="number">0x0000000100000ce1</span> xuxigou`main at xuxigou.cc:<span class="number">20</span></span><br><span class="line">    frame #<span class="number">4</span>: <span class="number">0x00007fff7abd6085</span> libdyld.dylib`start + <span class="number">1</span></span><br><span class="line">    frame #<span class="number">5</span>: <span class="number">0x00007fff7abd6085</span> libdyld.dylib`start + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h3 id="Delele-pb"><a href="#Delele-pb" class="headerlink" title="Delele pb"></a>Delele pb</h3><p>先调用的派生类的析构函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">xuxigou`Derived::~Derived:</span><br><span class="line">-&gt;  0x100000de0 &lt;+0&gt;:  pushq  %rbp</span><br><span class="line">    0x100000de1 &lt;+1&gt;:  movq   %rsp, %rbp</span><br><span class="line">    0x100000de4 &lt;+4&gt;:  subq   $0x20, %rsp</span><br><span class="line">    0x100000de8 &lt;+8&gt;:  movq   %rdi, -0x8(%rbp)</span><br><span class="line">    0x100000dec &lt;+12&gt;: movq   -0x8(%rbp), %rdi</span><br><span class="line">    0x100000df0 &lt;+16&gt;: movq   %rdi, -0x20(%rbp)</span><br><span class="line">    0x100000df4 &lt;+20&gt;: callq  0x100000dc0               ; Derived::~Derived at xuxigou.cc:14</span><br><span class="line">    0x100000df9 &lt;+25&gt;: jmp    0x100000dfe               ; &lt;+30&gt; at xuxigou.cc:14</span><br><span class="line">    0x100000dfe &lt;+30&gt;: movq   -0x20(%rbp), %rax</span><br><span class="line">    0x100000e02 &lt;+34&gt;: movq   %rax, %rdi</span><br><span class="line">    0x100000e05 &lt;+37&gt;: callq  0x100000ed2               ; symbol stub for: operator delete(void*)</span><br><span class="line">    0x100000e0a &lt;+42&gt;: addq   $0x20, %rsp</span><br><span class="line">    0x100000e0e &lt;+46&gt;: popq   %rbp</span><br><span class="line">    0x100000e0f &lt;+47&gt;: retq</span><br><span class="line">    0x100000e10 &lt;+48&gt;: movl   %edx, %ecx</span><br><span class="line">    0x100000e12 &lt;+50&gt;: movq   %rax, -0x10(%rbp)</span><br><span class="line">    0x100000e16 &lt;+54&gt;: movl   %ecx, -0x14(%rbp)</span><br><span class="line">    0x100000e19 &lt;+57&gt;: movq   -0x20(%rbp), %rax</span><br><span class="line">    0x100000e1d &lt;+61&gt;: movq   %rax, %rdi</span><br><span class="line">    0x100000e20 &lt;+64&gt;: callq  0x100000ed2               ; symbol stub for: operator delete(void*)</span><br><span class="line">    0x100000e25 &lt;+69&gt;: movq   -0x10(%rbp), %rdi</span><br><span class="line">    0x100000e29 &lt;+73&gt;: callq  0x100000ecc               ; symbol stub for: _Unwind_Resume</span><br><span class="line">    </span><br><span class="line">    0x100000df4 &lt;+20&gt;: callq  0x100000dc0               ; Derived::~Derived at xuxigou.cc:14</span><br><span class="line">    之后:</span><br><span class="line">    * thread #1, queue = &apos;com.apple.main-thread&apos;, stop reason = instruction step into</span><br><span class="line">  * frame #0: 0x0000000100000dc0 xuxigou`Derived::~Derived(this=0x0000000100100620) at xuxigou.cc:14</span><br><span class="line">    frame #1: 0x0000000100000df9 xuxigou`Derived::~Derived(this=0x0000000100100620) at xuxigou.cc:14</span><br><span class="line">    frame #2: 0x0000000100000d0d xuxigou`main at xuxigou.cc:21</span><br><span class="line">    frame #3: 0x00007fff7abd6085 libdyld.dylib`start + 1</span><br><span class="line">    frame #4: 0x00007fff7abd6085 libdyld.dylib`start + 1</span><br><span class="line">最后终于到子类的析构函数了....</span><br><span class="line">    -&gt;  0x100000ec0 &lt;+16&gt;: callq  0x100000ea0               ; Base::~Base at xuxigou.cc:7</span><br><span class="line">    xuxigou`Base::~Base:</span><br><span class="line">-&gt;  0x100000ea0 &lt;+0&gt;:  pushq  %rbp</span><br><span class="line">    0x100000ea1 &lt;+1&gt;:  movq   %rsp, %rbp</span><br><span class="line">    0x100000ea4 &lt;+4&gt;:  movq   %rdi, -0x8(%rbp)</span><br><span class="line">    0x100000ea8 &lt;+8&gt;:  popq   %rbp</span><br><span class="line">    0x100000ea9 &lt;+9&gt;:  retq</span><br><span class="line">    0x100000eaa &lt;+10&gt;: nopw   (%rax,%rax)</span><br></pre></td></tr></table></figure>
<h4 id="如果不加virtual-不是虚析构函数"><a href="#如果不加virtual-不是虚析构函数" class="headerlink" title="如果不加virtual,不是虚析构函数"></a>如果不加virtual,不是虚析构函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">栈帧的情况:可以看到只调用了基类的析构函数,没有调用过派生类的析构函数</span><br><span class="line">(lldb) bt</span><br><span class="line">* thread #1, queue = &apos;com.apple.main-thread&apos;, stop reason = instruction step into</span><br><span class="line">  * frame #0: 0x0000000100000f39 xuxigou`Base::~Base(this=0x0000000100300000) at xuxigou.cc:7</span><br><span class="line">    frame #1: 0x0000000100000ef5 xuxigou`Base::~Base(this=0x0000000100300000) at xuxigou.cc:7</span><br><span class="line">    frame #2: 0x0000000100000e69 xuxigou`main at xuxigou.cc:21</span><br><span class="line">    frame #3: 0x00007fff7abd6085 libdyld.dylib`start + 1</span><br><span class="line">    frame #4: 0x00007fff7abd6085 libdyld.dylib`start + 1</span><br></pre></td></tr></table></figure>
<p>###所以再来看下,这种情况有没有虚函数表??</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">c++filt  __ZTV7Derived</span><br><span class="line">vtable for Derived</span><br><span class="line">__ZTV7Derived:</span><br><span class="line">375     .quad   0</span><br><span class="line">376     .quad   __ZTI7Derived</span><br><span class="line">377     .quad   __ZN7DerivedD1Ev</span><br><span class="line">378     .quad   __ZN7DerivedD0Ev</span><br><span class="line">379</span><br><span class="line">380     .section    __TEXT,__const</span><br><span class="line">381     .globl  __ZTS7Derived           ## @_ZTS7Derived</span><br><span class="line">382     .weak_definition    __ZTS7Derived</span><br><span class="line">clang++ -S xuxigou.cc</span><br><span class="line">证明是有的.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">c++filt __ZTV4Base</span><br><span class="line">vtable for Base</span><br><span class="line">基类也有</span><br><span class="line">410 __ZTV4Base:</span><br><span class="line">411     .quad   0</span><br><span class="line">412     .quad   __ZTI4Base</span><br><span class="line">413     .quad   __ZN4BaseD1Ev</span><br><span class="line">414     .quad   __ZN4BaseD0Ev</span><br><span class="line"></span><br><span class="line">再把虚析构函数里面的virtual去掉</span><br><span class="line">最后再生成汇编代码,发现没有虚函数表了...</span><br></pre></td></tr></table></figure>
<h3 id="C-虚析构函数总结"><a href="#C-虚析构函数总结" class="headerlink" title="C++虚析构函数总结"></a>C++虚析构函数总结</h3><p>虽然刚开始看的时候被</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x100000df4 &lt;+20&gt;: callq  0x100000dc0               ; Derived::~Derived at xuxigou.cc:14</span><br></pre></td></tr></table></figure>
<p>这一行迷惑了,还以为callq address这种的调用没有使用虚函数表.但是后面用clang++ -S xuxigou.cc分析的时候发现还是有的.</p>
<p>总之,虚析构函数在这种情况下是必须有的.delete pb;虽然delete的是基类的指针,但是由于有虚函数表的存在,所以调用析构函数的时候会去虚函数表里面查询,(基类有一个虚函数表,派生类也有一个虚函数表),这个pb的类的实例指向的是派生类的对象,所以pb去查的虚函数表是派生类的虚函数表吧???然后在派生类的虚函数表里面查到析构函数,虽然名字不同,但是估计被内部处理过(见下面的图),然后就是正确的顺序出现了.先调用的派生类的析构函数,然后再调用基类的析构函数.</p>
<p>具体的内部处理查到effective c++ Item 7上面是这么说的,所以派生类的析构函数因为编译器给它创建了对基类的析构函数的调用动作,所以就可以这么做.</p>
<p><img src="Snip20181108_5.png" alt="Snip20181108_5"></p>
<p>但是如果析构函数里面没有virtual关键词,那么在这个例子里面就没有这两张虚函数表.(因为没有其他的虚函数了),所以调用delete pb的时候去找析构函数,这时没有查表,然后delete内部认为它是一个基类的指针,所以去调用的基类的析构函数.(这种情况下delete pointer,delete一个指针,内部是不会去管有没有继承关系的.)</p>
<h3 id="额外问题"><a href="#额外问题" class="headerlink" title="额外问题:"></a>额外问题:</h3><p>1.这个虚析构函数的在虚函数表里面是怎么存储的?虽然分析了xuxigou.s但是还不是特别清楚..</p>
<p>2.释放内存的时候,关系有点错综复杂…看汇编的时候.</p>
<p>3.某些类的作用是作为基类使用,但不是为了多态用途??什么意思??</p>
<p>这里有点复杂了.没看懂条款6的后面.反正<strong>某些类的作用是作为基类使用,但不是为了多态用途</strong>知道有这么回事,暂时.大概懂了..</p>
<p><img src="Snip20181108_7.png" alt="Snip20181108_7"></p>
<h2 id="C-动态分配内存new-delete"><a href="#C-动态分配内存new-delete" class="headerlink" title="C++动态分配内存new delete"></a>C++动态分配内存new delete</h2><h2 id="C-C-alignment-内存对齐"><a href="#C-C-alignment-内存对齐" class="headerlink" title="C/C++ alignment 内存对齐"></a>C/C++ alignment 内存对齐</h2><h2 id="C-命名空间-深入分析-汇编角度"><a href="#C-命名空间-深入分析-汇编角度" class="headerlink" title="C++命名空间 深入分析 汇编角度?"></a>C++命名空间 深入分析 汇编角度?</h2><h2 id="C-常量折叠问题的理解"><a href="#C-常量折叠问题的理解" class="headerlink" title="C++常量折叠问题的理解"></a>C++常量折叠问题的理解</h2><p>参考<a href="https://blog.csdn.net/misayaaaaa/article/details/69432679" target="_blank" rel="noopener">https://blog.csdn.net/misayaaaaa/article/details/69432679</a></p>
<p>在C++中，const变量(即常量)值放在编译器的符号表中，计算时编译器直接从表中取值，而不是访问内存，省去了访问内存的时间，这也就是所谓的编译器优化。</p>
<h2 id="C-访问级别-实现原理"><a href="#C-访问级别-实现原理" class="headerlink" title="C++访问级别 实现原理"></a>C++访问级别 实现原理</h2><h2 id="C-default"><a href="#C-default" class="headerlink" title="C++ =default"></a>C++ =default</h2><p><img src="Snip20181108_10.png" alt="Snip20181108_10"></p>
<p><img src="Snip20181108_13.png" alt="Snip20181108_13"></p>
<p>合成的版本:</p>
<p><img src="Snip20181108_15.png" alt="Snip20181108_15"></p>
<p><img src="Snip20181108_17.png" alt="Snip20181108_17"></p>
<p>默认构造函数是没有实参的,如果开发者显式地想要,就用=default</p>
<p>注意区分几个名词:</p>
<blockquote>
<p>默认构造函数 default constructor.没有实参</p>
</blockquote>
<blockquote>
<p> 合成的默认构造函数synthesized default constructor.合成的代表编译器给你创建的.</p>
</blockquote>
<h2 id="C-阻止拷贝"><a href="#C-阻止拷贝" class="headerlink" title="C++阻止拷贝"></a>C++阻止拷贝</h2><p>Effective C++ Item6 讲了 旧的C++标准下怎么阻止拷贝. Private 然后不实现</p>
<p>C++ 11 多了 =delete</p>
<p><img src="Snip20181108_11.png" alt="Snip20181108_11"></p>
<p>下面这句话很重要,但是怎么理解??</p>
<p><img src="Snip20181108_12.png" alt="Snip20181108_12"></p>
<h2 id="C-重载-overload-隐藏-hide-覆盖-override"><a href="#C-重载-overload-隐藏-hide-覆盖-override" class="headerlink" title="C++重载(overload),隐藏(hide),覆盖(override)."></a>C++重载(overload),隐藏(hide),覆盖(override).</h2><p>隐藏和覆盖的区别</p>
<p>隐藏经常是瞎命名导致的,起一堆一样的名字,又在嵌套的不同作用域.可以是函数,也可以是变量.</p>
<p>而覆盖是与虚函数相关的概念.属于正常操作.而且在C++11里面为了避免这些麻烦,直接出了一个override关键词…</p>
<p>重载必须在同一作用域,在不同作用域中无法重载函数.!!!</p>
<p>如果不在同一作用域,那就变成隐藏了…例如:</p>
<p><img src="Snip20181108_32.png" alt="Snip20181108_32"></p>
<p>下面这个图,名字查找涉及继承的时候,讲的非常明白了..先名字查找,再类型检查,再虚函数.</p>
<p><img src="image-20181108205526769.png" alt="image-20181108205526769"></p>
<p>effective c++ Item 33,避免遮掩继承而来的名称.</p>
<p>有重载就会有函数匹配,函数匹配function matching也叫重载确定overload resolution(c++primer p209)</p>
<h2 id="C-公有私有和受保护继承"><a href="#C-公有私有和受保护继承" class="headerlink" title="C++公有私有和受保护继承"></a>C++公有私有和受保护继承</h2><p>首先要明白这句话:</p>
<p><img src="/Users/mojiajun/MojiajunBlog/Mojiajun.github.io/source/_posts/C++备忘录/Snip20181108_35.png" alt="Snip20181108_35"></p>
<p>C++primer这里说的非常的明白了.</p>
<p>每个类都有自己的访问权限控制,属性是三种:公有私有保护,然后通过继承,可能会改变某些权限,然后使派生类有自己的可能不一样的权限控制.</p>
<p><img src="Snip20181108_20.png" alt="Snip20181108_20"></p>
<p><img src="Snip20181108_24.png" alt="Snip20181108_24"></p>
<h2 id="C-类与内联"><a href="#C-类与内联" class="headerlink" title="C++类与内联"></a>C++类与内联</h2><p>这里是C++primer纸质书上面的,那里还有点笔记.不是很多.</p>
<p><img src="Snip20181108_25.png" alt="Snip20181108_25"></p>
<p><img src="Snip20181108_26.png" alt="Snip20181108_26"></p>
<p><img src="Snip20181108_27.png" alt="Snip20181108_27"></p>
<p>所以:</p>
<p><img src="Snip20181108_29.png" alt="Snip20181108_29"></p>
<h2 id="C-多态性-虚函数"><a href="#C-多态性-虚函数" class="headerlink" title="C++多态性,虚函数"></a>C++多态性,虚函数</h2><p><img src="image-20181108220054094.png" alt="image-20181108220054094"><strong>注意画红线的地方,通过对象进行的函数调用,不管是不是虚函数,都是在编译时绑定的.!!!</strong></p>
<p>虚函数的形参和返回类型要与被它覆盖的一样,详见下面这张图</p>
<p><img src="Snip20181108_36.png" alt="Snip20181108_36"></p>
<h2 id="C-类的各种操作"><a href="#C-类的各种操作" class="headerlink" title="C++ 类的各种操作"></a>C++ 类的各种操作</h2><p>析构和有继承的时候的析构正在研究…</p>
<p>各种操作的英文名,为啥统称为:拷贝控制操作(copy control)???</p>
<p><img src="/Users/mojiajun/MojiajunBlog/Mojiajun.github.io/source/_posts/C++基础知识备忘录/Snip20181113_1.png" alt="Snip20181113_1"></p>
<p>实现拷贝控制操作最困难的地方是首先认识到什么时候需要定义这些操作.</p>
<h2 id="待研究"><a href="#待研究" class="headerlink" title="待研究"></a>待研究</h2><p>1.SOLID (面向对象设计)<a href="https://www.wikiwand.com/zh-cn/SOLID_(%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1)" target="_blank" rel="noopener">https://www.wikiwand.com/zh-cn/SOLID_(%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/av_read_frame()/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mojiajun</p>
              <p class="site-description motion-element" itemprop="description">莫佳骏学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-对象模型"><span class="nav-number">1.</span> <span class="nav-text">C++对象模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-虚析构函数"><span class="nav-number">2.</span> <span class="nav-text">C++虚析构函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#new-Derived"><span class="nav-number">2.1.</span> <span class="nav-text">new Derived</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delele-pb"><span class="nav-number">2.2.</span> <span class="nav-text">Delele pb</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果不加virtual-不是虚析构函数"><span class="nav-number">2.2.1.</span> <span class="nav-text">如果不加virtual,不是虚析构函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-虚析构函数总结"><span class="nav-number">2.3.</span> <span class="nav-text">C++虚析构函数总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#额外问题"><span class="nav-number">2.4.</span> <span class="nav-text">额外问题:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-动态分配内存new-delete"><span class="nav-number">3.</span> <span class="nav-text">C++动态分配内存new delete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-C-alignment-内存对齐"><span class="nav-number">4.</span> <span class="nav-text">C/C++ alignment 内存对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-命名空间-深入分析-汇编角度"><span class="nav-number">5.</span> <span class="nav-text">C++命名空间 深入分析 汇编角度?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-常量折叠问题的理解"><span class="nav-number">6.</span> <span class="nav-text">C++常量折叠问题的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-访问级别-实现原理"><span class="nav-number">7.</span> <span class="nav-text">C++访问级别 实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-default"><span class="nav-number">8.</span> <span class="nav-text">C++ =default</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-阻止拷贝"><span class="nav-number">9.</span> <span class="nav-text">C++阻止拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-重载-overload-隐藏-hide-覆盖-override"><span class="nav-number">10.</span> <span class="nav-text">C++重载(overload),隐藏(hide),覆盖(override).</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-公有私有和受保护继承"><span class="nav-number">11.</span> <span class="nav-text">C++公有私有和受保护继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-类与内联"><span class="nav-number">12.</span> <span class="nav-text">C++类与内联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-多态性-虚函数"><span class="nav-number">13.</span> <span class="nav-text">C++多态性,虚函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-类的各种操作"><span class="nav-number">14.</span> <span class="nav-text">C++ 类的各种操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待研究"><span class="nav-number">15.</span> <span class="nav-text">待研究</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mojiajun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
