<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,多线程,">










<meta name="description" content="std::condition_variable头文件&amp;lt;condition_variable&amp;gt; 注意有两个版本的std::condition_variable::wait(). 1234void wait( std::unique_lock&amp;lt;std::mutex&amp;gt;&amp;amp; lock );  (1)	(since C++11)template&amp;lt;class Predica">
<meta name="keywords" content="C++,多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11-条件变量">
<meta property="og:url" content="https://mojiajun.github.io/post/cebf9216.html">
<meta property="og:site_name" content="mojiajun">
<meta property="og:description" content="std::condition_variable头文件&amp;lt;condition_variable&amp;gt; 注意有两个版本的std::condition_variable::wait(). 1234void wait( std::unique_lock&amp;lt;std::mutex&amp;gt;&amp;amp; lock );  (1)	(since C++11)template&amp;lt;class Predica">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-10T07:44:25.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++11-条件变量">
<meta name="twitter:description" content="std::condition_variable头文件&amp;lt;condition_variable&amp;gt; 注意有两个版本的std::condition_variable::wait(). 1234void wait( std::unique_lock&amp;lt;std::mutex&amp;gt;&amp;amp; lock );  (1)	(since C++11)template&amp;lt;class Predica">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mojiajun.github.io/post/cebf9216.html">





  <title>C++11-条件变量 | mojiajun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mojiajun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mojiajun.github.io/post/cebf9216.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mojiajun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mojiajun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++11-条件变量</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-10T00:00:00+08:00">
                2020-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/多线程/" itemprop="url" rel="index">
                    <span itemprop="name">多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="std-condition-variable"><a href="#std-condition-variable" class="headerlink" title="std::condition_variable"></a>std::condition_variable</h1><p>头文件&lt;condition_variable&gt;</p>
<p>注意有两个版本的std::condition_variable::wait().</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wait</span><span class="params">( <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt;&amp; lock )</span></span>;  (<span class="number">1</span>)	(since C++<span class="number">11</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">Predicate</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">wait</span>( <span class="title">std</span>:</span>:unique_lock&lt;<span class="built_in">std</span>::mutex&gt;&amp; lock, Predicate pred );  (<span class="number">2</span>)	(since C++<span class="number">11</span>)</span><br></pre></td></tr></table></figure>
<p>一个基本例子:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 参考Effective Modern C++ Item 39的例子</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;condition_variable&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;chrono&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这些在实际使用过程放在一个类里吧?</span></span><br><span class="line"><span class="built_in">std</span>::condition_variable cv_;</span><br><span class="line"><span class="built_in">std</span>::mutex m_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> flag = <span class="literal">false</span>;  <span class="comment">// 共享状态变量的修改受std::mutex的保护,在这里不需要是std::atomic</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signals</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 模拟计算任务消耗2秒</span></span><br><span class="line">    <span class="built_in">std</span>::this_thread::sleep_for(<span class="built_in">std</span>::chrono::seconds(<span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// RAII技法加锁并解锁对共享变量修改区.即critical section</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">std</span>::lock_guard&lt;<span class="built_in">std</span>::mutex&gt; lg(m_);</span><br><span class="line"></span><br><span class="line">        flag = <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"set flag = true"</span> &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    &#125;  <span class="comment">// lg解锁m_,析构函数中</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 这个位置没有持有std::mutex</span></span><br><span class="line">    <span class="comment">// 想调用notify必须是没有持有锁的状态!!!否则wait没有锁可以拿</span></span><br><span class="line">    <span class="comment">// 重点是思考的时候注意拿锁和解锁一定要刚好一对!!!</span></span><br><span class="line">    cv_.notify_one();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">waits</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 某些任务.</span></span><br><span class="line"></span><br><span class="line">    &#123;  <span class="comment">// critical section</span></span><br><span class="line">        <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; lk(m_);  <span class="comment">// lk加锁</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// waits() 执行到这里必须等待signals某些计算任务完成, 然后满足[] &#123; return flag; &#125; 这里面的条件得以满足了, 才能结束等待</span></span><br><span class="line">        cv_.wait(lk, [] &#123; <span class="keyword">return</span> flag; &#125;);</span><br><span class="line">        <span class="comment">// 等待完成之后wait()继续执行</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"wait() finish"</span> &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    &#125;  <span class="comment">// lk解锁m_(析构函数中)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待另外一个线程计算完成之后的其他任务</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::thread t1(waits), t2(signals);</span><br><span class="line">    t1.join();</span><br><span class="line">    t2.join();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv_.wait(lk, [] &#123; <span class="built_in">return</span> flag; &#125;);这个带第二个参数的重载版本的cv_.wait()能解决两个问题.</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">它等价于</span><br><span class="line"><span class="keyword">template</span>&lt; <span class="class"><span class="keyword">class</span> <span class="title">Predicate</span> &gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">condition_variable</span>:</span>:wait(unique_lock&lt;mutex&gt;&amp; lock, Predicate pred)</span><br><span class="line">	<span class="keyword">while</span> (!pred()) &#123;</span><br><span class="line">    wait(lock);  <span class="comment">// 这个是原始版本的wait()函数,只有一个参数</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>两个问题:</p>
<p>1.唤醒丢失</p>
<blockquote>
<p>如果cv_.notify_one()已经执行了.但是cv_wait()在另外一个线程还没有执行,也没有关系.因为在执行cv_.wait(lk, [] { return flag; });的时候,首先就是检查函数体{…}返回的是不是true.如果是false.说明没有满足条件.那么才调用(1)第一个版本的wait().这个执行(unlock+block)两个操作(原子化的.不可分割.)…<br>但是如果是面对唤醒丢失情况.那么在检查{..}函数体的时候.发现条件true.那么while循环不进入循环,也就没执行第一个版本的wait().从而也就没block.然后cv_.wait(lk, [] { return flag; });返回.执行接下来的语句</p>
</blockquote>
<p>void wait( std::unique_lock<a href="std::mutex" target="_blank" rel="noopener">std::mutex</a>&amp; lock );  (1)    (since C++11)<br>在阻塞的时候被notify()之后,然后如果被选中了.那么它解除阻塞,拿到cpu时间片.然后拿锁.然后执行接下来的语句.</p>
<p>但是<br>template<class predicate><br>void wait( std::unique_lock<a href="std::mutex" target="_blank" rel="noopener">std::mutex</a>&amp; lock, Predicate pred );  (2)    (since C++11)只是版本(1)的一个简单封装.它可能对[(解锁,block)+(unblock,加锁)]这套流程执行次数是0次.(比如在唤醒丢失情况).</class></p>
<p>2.虚假唤醒.</p>
<p>这个也就是为什么要用while(!pred()){ wait(lock)}包装(1)版本的wait的原因.条件不满足继续Wait()就行了.等下次的notify.这个虚假唤醒可以参考下面这个例子.[来自cppreference的std::condition_variable::notify_one]</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;condition_variable&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;chrono&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">std</span>::condition_variable cv;</span><br><span class="line"><span class="built_in">std</span>::mutex cv_m;</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">bool</span> done = <span class="literal">false</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">waits</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; lk(cv_m);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Waiting... \n"</span>;</span><br><span class="line">    cv.wait(lk, []&#123;<span class="keyword">return</span> i == <span class="number">1</span>;&#125;);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"...finished waiting. i == 1\n"</span>;</span><br><span class="line">    done = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signals</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::this_thread::sleep_for(<span class="built_in">std</span>::chrono::seconds(<span class="number">1</span>));</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Notifying falsely...\n"</span>;</span><br><span class="line">    cv.notify_one(); <span class="comment">// waiting thread is notified with i == 0.</span></span><br><span class="line">                     <span class="comment">// cv.wait wakes up, checks i, and goes back to waiting</span></span><br><span class="line"> </span><br><span class="line">    <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; lk(cv_m);</span><br><span class="line">    i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (!done) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Notifying true change...\n"</span>;</span><br><span class="line">        lk.unlock();</span><br><span class="line">        cv.notify_one(); <span class="comment">// waiting thread is notified with i == 1, cv.wait returns</span></span><br><span class="line">        <span class="built_in">std</span>::this_thread::sleep_for(<span class="built_in">std</span>::chrono::seconds(<span class="number">1</span>));</span><br><span class="line">        lk.lock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::thread t1(waits), t2(signals);</span><br><span class="line">    t1.join(); </span><br><span class="line">    t2.join();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其他:</p>
<p>1.std::condition_variable得配合std::mutex使用,但是不是直接对它解锁解锁.用的是std::unique_lock来辅助加锁解锁(用RAII).</p>
<p>2.为什么在第一个例子里面的notify那个线程用std::lock_guard<a href="std::mutex" target="_blank" rel="noopener">std::mutex</a> lg(m_);其实用std::unique_lock也可以.它们区别在哪呢.翻看它们的API文档,std::unique_lock有lock(),unlock()等操作底下的std::mutex的接口函数.而std::lock_guard仅仅只能在构造的时候拿到锁,析构的时候释放锁.中间过程不能解锁再拿锁.它的功能没有std::unique_lock多.std::unique_lock性能消耗比std::lock_guard稍微大点.(见<em>C++</em> Concurrency in Action英文第二版)</p>
<blockquote>
<p>std::lock_guard和std::unique_lock都在析构函数中解锁.都是RAII管理类.<br>std::unique_lock可以选择在构造的时候不拿锁,std::defer_lock选项.std::lock_guard不行.</p>
</blockquote>
<p>如:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::defer_lock允许在不获取锁的情况下创建锁结构。当锁定多个互斥锁时，如果两个函数调用者同时尝试获取锁，则会有一个死锁机会窗口：</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; lock1(_mutex1, <span class="built_in">std</span>::defer_lock);</span><br><span class="line">    <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; lock2(_mutex2, <span class="built_in">std</span>::defer_lock);</span><br><span class="line">    lock1.lock()</span><br><span class="line">    lock2.lock(); <span class="comment">// deadlock here 这里是可以会死锁的. </span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Locked! &lt;&lt; std::endl;</span></span><br><span class="line"><span class="string">    //...</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">使用以下代码，无论函数中发生什么，都会以适当的顺序获取和释放锁：</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">    std::unique_lock&lt;std::mutex&gt; lock1(_mutex1, std::defer_lock);</span></span><br><span class="line"><span class="string">    std::unique_lock&lt;std::mutex&gt; lock2(_mutex2, std::defer_lock);</span></span><br><span class="line"><span class="string">    std::lock(lock1,lock2); // no deadlock possible</span></span><br><span class="line"><span class="string">    std::cout &lt;&lt; "</span>Locked! &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>多把锁的时候就可能会出现死锁.</p>
<blockquote>
<p>std::unique_lock感觉在两个地方得用<br>1.配合条件变量<br>2.除了在构造析构的时机,其他时候也想加锁或解锁.</p>
</blockquote>
<p>参考:</p>
<p>1.Effective Modern C++ Item 39</p>
<blockquote>
<p>就像Item 39说的一样,这样用条件变量通知的办法abstract不够高,程序员还会涉及到一些细节,如果是one-shot一次性通知任务.可以用std::future+std::promise<void>,这么去写更简单.感觉这么写有点类似于Go的channel进行通知的那个意思了??</void></p>
</blockquote>
<p>2.cppreference</p>
<p>3.<em>C++</em> Concurrency in Action英文第二版</p>
<p>待分析:</p>
<p>1.std::cout和printf()的线程安全问题.需不需要额外同步,感觉是要的啊.那临界区会变大呀.影响并发性能…(临界区小点好.)</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    mojiajun
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://mojiajun.github.io/post/cebf9216.html" title="C++11-条件变量">https://mojiajun.github.io/post/cebf9216.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/49b47e20.html" rel="next" title="ffmpeg-一次SegmentationFault的debug过程">
                <i class="fa fa-chevron-left"></i> ffmpeg-一次SegmentationFault的debug过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/55197121.html" rel="prev" title="Quicksort实现">
                Quicksort实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mojiajun</p>
              <p class="site-description motion-element" itemprop="description">莫佳骏学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#std-condition-variable"><span class="nav-number">1.</span> <span class="nav-text">std::condition_variable</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mojiajun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
